*{
    margin: 0px 0px;
    padding: 0px;
    position: relative;
    user-select: none;
}


body{
    width: 100svw;
    height: 100svh;
    background-color: rgb(255, 255, 255);
}
#load{
    height: 100svh;
    width: 100svw;
    background-image: url("Fidget-spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    z-index: 100;
}
.toolbar{
    height: 7%;
    width: 80%;
    box-shadow: 0px 0px 5px 0.5px rgb(243, 231, 7);
    border-radius: 20px;
    position: fixed;
    margin:0 10%;
    margin-top: 1%;
    display: flex;
    align-items: center;
    z-index: 10;
    background-image: linear-gradient(25deg,rgb(5, 5, 67),rgb(55, 5, 55));
}

.toolbar{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 6% 88% 6%;
}

.toolbar div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar span:hover{
    scale: 1.3;
    cursor: pointer;
}

.logo img{
    width: 100%;
    height: 100%;
}

.si{
    height: 100%;
    width: 100%;
}
.si span{
   scale: 1.2;
   color: aliceblue;
}
section{
    height: 100svh;
    width: 100svw;
    background-color: aliceblue;
}
#home{
   
    background-image: url("homedevil.gif");
    background-size: 100% 100%;
    background-position: center;
    opacity: 0.8 ;
    background-color: black;
}
.se{
    height: 80%;
    width: 99%;
    
}
.se input{
    height: 80%;
    width: 80%;
    padding-left: 1%;
    border-radius: 20px;
    font-size: 1.4em;
    font-family: monospace;
    display: none;
    border: 1px solid blue;
}

#name {
    background-image: radial-gradient(orange,rgb(246, 39, 39),rgb(86, 247, 242),rgb(242, 9, 9),orange);
    color: transparent;
    background-clip: text;
    font-size: 2em;
    background-position: center;
    font-weight: 900;
    
}

#c{
height: auto;
}
#cards{
    width: 95%;
    height: auto;
    padding: 2.5%;
    background-image: linear-gradient(90deg,rgb(6, 23, 68),skyblue);
    
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50svh 50svh 50svh 50svh 50svh;
}

.card{
    width: 90%;
    height: 40svh;
    background-color: rgb(255, 255, 255);
    border: 0.5px solid black;
    margin:0 auto;
    border-radius: 10%;
    overflow: hidden;
}

.chead{
    height: 8svh;
    width: 100%;
    background-image: linear-gradient(90deg,rgb(6, 23, 68),skyblue);
}

.card:hover{
    scale: 1.05;
    transition: 0.5s;

    .cur{
        width: 0%;
        transition: 1.2s;
    }
}


.cur{
width: 100%;
height: 100%;
background-color: aliceblue;
border-radius: inherit;


}